<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://img.icons8.com/pastel-glyph/2x/dog-heart--v2.png" type="image/x-icon">
  <title>HOME</title>
</head>

<body>
  <nav>
    <a href="we.html">Quienes somos</a>
    <a href="we.html">Nuestros CV</a>
    <a href="cv.html">CV</a>
    <a href="contact.html">Contacto</a>
  </nav>

  <h1>Tu mejor bootcamp</h1>

  <img src="https://ubiqum.com/assets/uploads/2022/01/coding-bootcamp-online.jpg" alt="bootcamp imagen principal"
    width="400" height="auto"></br></br>
  <p>¿Quieres dominar las tecnologías y metodologías necesarias para realizar una aplicación web completa? ¿Quieres
    aprender
    los fundamentos de programación para iniciar tu carrera como programador informático? Con nuestro curso intensivo
    full-time y presencial aprenderás a programar front-end y back-end mediante un recorrido educativo con temario
    propio,
    con un profesorado experto en programación, instrucción presencial individualizada y recursos educativos disponibles
    antes, durante y después del curso.<strong>¡Apúntate ya a nuestras próximas convocatorias en Madrid, Barcelona o
      Málaga!</strong></p>
  <p>ISDI Coders (antes Skylab Coders Academy) es una coding school fundada en 2016, iniciativa de un equipo con 20 años
    de
    experiencia en el sector del empleo online. Cuenta con el respaldo de un Consejo Rector formado por profesionales
    que
    han trabajado más de 25 años en el sector que aseguran que nuestros cursos intensivos de programación informática se
    adecúen a las necesidades metodológicas y tecnológicas del mercado.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ad doloribus,
    dolorum nam mollitia necessitatibus aut vitae asperiores odio voluptas in ab, ea aspernatur
    dicta qui soluta iure sapiente unde.</p>

</body>

</html>
